<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>perolife-dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Tajawal:var(--headline-h8-font-weight),var(--headline-h3l-font-weight),var(--headings-h1-h6-heading-6-font-weight),var(--caption-caption-2-font-weight),var(--fine-print-small-medium-underline-font-weight),var(--body-body-1-font-weight),var(--subtitle-subtitle-2-font-weight),var(--subtitle-subtitle-3-font-weight),var(--headline-h5b-font-weight),var(--headline-h6-m-font-weight),var(--headline-h7-font-weight),var(--body-body-2-font-weight),400,var(--headings-h1-h6-heading-5-font-weight),var(--caption-caption-1-font-weight)");
    </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
    </style>
    <link href="tailwind.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.tsx"></script>
  </body>
</html>
